# Maven-webs

Maven-Spring/: pom.xml
Maven-Spring/Maven-Spring_01/: pom.xml  教程.md
Maven-Spring/Maven-Spring_01/src/main/java/Entity/: UserEntity.java
Maven-Spring/Maven-Spring_01/src/test/java/: Test01.java
Maven-Spring/Maven-Spring_Aop/: pom.xml  教程.md
Maven-Spring/Maven-Spring_Aop/src/main/java/OrderService/: MemberService.java  MemberServiceImpl.java  OrderService.java  OrderServiceImpl.java
Maven-Spring/Maven-Spring_Aop/src/main/java/Proxy/: MemberServiceInterceptor.java  OrderServiceImplProxy.java
Maven-Spring/Maven-Spring_Aop/src/test/java/: Test01.java  Test03.java
Maven-Spring/Maven-Spring_Aop_01/: pom.xml  教程.md
Maven-Spring/Maven-Spring_Aop_01/src/main/java/Proxy/: MemberServiceInterceptor.java  MemberServiceInvocationHandler.java
Maven-Spring/Maven-Spring_Aop_01/src/test/java/: Test02.java  Test03.java
Maven-Spring/Maven-Spring_Aop_02/: pom.xml  教程.md
Maven-Spring/Maven-Spring_Aop_02/src/main/java/MemberService/: MemberService.java  MemberServiceImpl.java
Maven-Spring/Maven-Spring_Aop_02/src/main/java/Proxy/: Proxy.java
Maven-Spring/Maven-Spring_Aop_02/src/main/resources/: spring.xml
Maven-Spring/Maven-Spring_Aop_02/src/test/java/: Test01.java
Maven-Spring/Maven-Spring_IOC/: pom.xml  教程.md
Maven-Spring/Maven-Spring_IOC/src/main/java/Collections/: Collections.java
Maven-Spring/Maven-Spring_IOC/src/main/java/Dao/: UserDao.java  UserDaoImpl.java
Maven-Spring/Maven-Spring_IOC/src/main/java/Dom4j/: Dom4j.java
Maven-Spring/Maven-Spring_IOC/src/main/java/Entity/: Bean.java  BookEntity.java  DepartmentEntity.java  LifeCycle.java  MemberEntity.java  OrderEntity.java  PostProcessor.java  UserEntity.java
Maven-Spring/Maven-Spring_IOC/src/main/java/Factory/: UserFactory.java
Maven-Spring/Maven-Spring_IOC/src/main/java/Service/: UserService.java
Maven-Spring/Maven-Spring_IOC/src/main/resources/: AutoWire.xml  Book.xml  Collections.xml  LifeCycle.xml  Member.xml  Order.xml  User.xml  bean.xml  bean_02.xml
Maven-Spring/Maven-Spring_IOC/src/test/java/: Demo01.java  Demo02.java  Demo03.java  Demo04.java  Demo05.java  Demo06.java  Demo07.java  Demo08.java  Demo09.java  Demo10.java
Maven-SpringMVC/: SpringMVC.md  pom.xml
Maven-SpringMVC/src/main/java/config/: ServletInitializer.java  SpringMVCConfig.java
Maven-SpringMVC/src/main/java/controller/: MVCController.java  OrderController.java  RequestJsonController.java  RequestParam01Controller.java  RequestParam02Controller.java  RestWebController.java  RestfulController.java  UserController.java
Maven-SpringMVC/src/main/java/entity/: MemberEntity.java  MemberEntityInfo.java
Maven-SpringMVC/src/main/webapp/WEB-INF/: web.xml
Maven-mybatis/: pom.xml
Maven-mybatis/Maven-mybatis_Demo/: pom.xml  教程.md
Maven-mybatis/Maven-mybatis_Demo/src/main/java/: Test01.java
Maven-mybatis/Maven-mybatis_Demo/src/main/java/Mapper/: usersMapper.java
Maven-mybatis/Maven-mybatis_Demo/src/main/java/UserEntity/: UserEntity.java
Maven-mybatis/Maven-mybatis_Demo/src/main/resources/: mybatis-config.xml
Maven-mybatis/Maven-mybatis_Demo/src/main/resources/Mapper/: usersMapper.xml
Maven-mybatis/Maven-mybatis_Demo02/: pom.xml  教程.md
Maven-mybatis/Maven-mybatis_Demo02/src/main/java/Entity/: TicketEntity.java
Maven-mybatis/Maven-mybatis_Demo02/src/main/java/Mapper/: TicketsMapper.java
Maven-mybatis/Maven-mybatis_Demo02/src/main/java/Service/: TicketService.java
Maven-mybatis/Maven-mybatis_Demo02/src/main/java/Test/: Test01.java
Maven-mybatis/Maven-mybatis_Demo02/src/main/resources/: mybatis-config.xml
Maven-mybatis/Maven-mybatis_Demo02/src/main/resources/Mapper/: ticketsMapper.xml
Maven-web_Demo/: pom.xml  教程.md
Maven-web_Demo/src/main/java/a_Demo/: MavenServlet.java
SSM/: pom.xml  基于xml的方式.md
SSM/src/main/java/dao/: Mayikt_users.java
SSM/src/main/java/entity/: UserEntity.java
SSM/src/main/java/service/: UserService.java
SSM/src/main/java/test/: Test01.java
SSM/src/main/resources/: mybatis-config.xml
SSM/src/main/resources/mappers/: mayikt_users.xml
SSM_annotation/: pom.xml
SSM_annotation/src/: 基于注解方式启动.md
SSM_annotation/src/main/java/config/: JdbcConfig.java  MybatisConfig.java  ServletInitializer.java  SpringConfig.java  SpringMVCConfig.java
SSM_annotation/src/main/java/controller/: GlobalExceptionHandler.java  MVCController.java  TestController.java
SSM_annotation/src/main/java/dao/: Mayikt_users.java
SSM_annotation/src/main/webapp/WEB-INF/: web.xml
